export default {
  "structure.field.optional": "Optional",
  "structure.field.description": "Description",
  "structure.field.name": "Field",
  "structure.field.type": "Type",
  "structure.field.precision": "Precision",
  "structure.field.nullable": "Nullable",
  "structure.field.nullable.true": "Yes",
  "structure.field.nullable.false": "No",
  "structure.field.external_id": "Lineage",
  "structure.field.required": "Required",
  "structure.field.concepts": "Concepts",
  "structure.description": "Description",
  "structure.group": "Group",
  "structure.last_change_at": "Last change at",
  "structure.lopd": "LOPD sensibility",
  "structure.name": "Structure",
  "structure.inserted_at": "Created at",
  "structure.ou": "Domain",
  "structure.ous": "Domains",
  "structure.system": "System",
  "structures.crumbs.top": "Structures",
  "structures.header": "Structures",
  "structures.subheader": "Data structures such as tables and files",
  "structures.search.placeholder": "Search structures...",
  "structures.search.applied_filters": "Filters:",
  "structures.search.clear_filters": "Clear filters",
  "structures.filters": "Filters",
  "structures.filters.reset": "(reset all filters)",
  "structures.retrieved.results": "Retrieved elements",
  "structure.filter.empty": "Empty",

  "filters.group.raw": "Group",
  "filters.name.raw": "Name",
  "filters.ou.raw": "Domain",
  "filters.system.raw": "System",

  "navigation.dictionary": "Data Dictionary",
  "navigation.dictionary.structures": "Structures",

  "tabs.dd.fields": "Fields",
  "tabs.dd.audit": "Audit"
};
