export default {
  "structure.field.optional": "Opcional",
  "structure.field.description": "Descripción",
  "structure.field.name": "Campo",
  "structure.field.type": "Tipo",
  "structure.field.precision": "Precisión",
  "structure.field.nullable": "Opcional",
  "structure.field.nullable.true": "Sí",
  "structure.field.nullable.false": "No",
  "structure.field.external_id": "Trazabilidad",
  "structure.field.required": "Requerido",
  "structure.field.concepts": "Términos",
  "structure.description": "Descripción",
  "structure.group": "Grupo",
  "structure.last_change_at": "Fecha modificación",
  "structure.lopd": "Sensibilidad LOPD",
  "structure.name": "Estructura",
  "structure.inserted_at": "Fecha creación",
  "structure.ou": "Dominio",
  "structure.ous": "Dominios",
  "structure.system": "Sistema",
  "structures.crumbs.top": "Estructuras",
  "structures.header": "Estructuras",
  "structures.subheader": "Estructuras de datos como tablas o ficheros",
  "structures.search.placeholder": "Buscar estructuras...",
  "structures.search.applied_filters": "Filtros aplicados:",
  "structures.search.clear_filters": "Limpiar filtros",
  "structures.filters": "Filtros",
  "structures.filters.reset": "(sin filtros)",
  "structures.retrieved.results": "Elementos encontrados",
  "structure.filter.empty": "Vacío",

  "filters.group.raw": "Grupo",
  "filters.name.raw": "Nombre",
  "filters.ou.raw": "Dominio",
  "filters.system.raw": "Sistema",

  "navigation.dictionary": "Diccionario de Datos",
  "navigation.dictionary.structures": "Estructuras",

  "tabs.dd.fields": "Campos",
  "tabs.dd.audit": "Auditoría"
};
