export default {
  "quality.actions.create": "New Quality Rule",
  "quality.actions.edit": "Edit Quality Rule",
  "quality.actions.remove": "Delete Quality Rule",
  "quality.actions.goConcept": "Go Concept",
  "quality.header": "Quality Rules",
  "quality.subheader": "Manage data quality rules",
  "quality.business_concept": "Business Concept",
  "quality.name": "Name",
  "quality.description": "Description",
  "quality.goal": "Target",
  "quality.minimum": "Threshold",
  "quality.principle": "Principle",
  "quality.tags": "Tags",
  "quality.type": "Type",
  "quality.type_params": "Params",
  "quality.range": "Quality range",
  "quality.threshold": "Threshold",
  "quality.goal": "Goal",
  "quality.current": "Current",
  "rules.actions.create": "New Quality Rule",
  "rules.actions.delete.confirmation.header": "Delete Quality Rule",
  "rules.actions.delete.confirmation.content":
    "The rule {name} will be deleted. ¿Are you sure?",
  "rule.props.active": "Active",
  "rule.props.name": "Name",
  "rule.props.name.placeholder": "Rule name",
  "rule.props.description": "Description",
  "rule.props.description.placeholder": "Rule description",
  "rule.props.active.true": "Active",
  "rule.props.active.false": "Inactive",
  "rule.props.business_concept_id": "Term",
  "rule.props.business_concept_id.placeholder": "Related term",
  "rule.props.goal": "Goal",
  "rule.props.goal.placeholder": "Goal value",
  "rule.props.implementations": "Implementations",
  "rule.props.minimum": "Threshold",
  "rule.props.minimum.placeholder": "Threshold value",
  "rule.props.principle": "Principle",
  "rule.props.principle.placeholder": "Quality principle",
  "rule.props.principle.completeness": "Completeness",
  "rule.props.principle.validity": "Validity",
  "rule.props.principle.integrity": "Integrity",
  "rule.props.principle.consistency": "Consistency",
  "rule.props.principle.accessibility": "Accessibility",
  "rule.props.principle.precision": "Precision",
  "rule.props.tags": "Rule Tags",
  "rule.props.tags.placeholder": "Tags",
  "rule.props.type": "Rule Type",
  "rule.props.type.placeholder": "Values range",
  "rule.props.type_params": "Parameters",
  "rule.props.type_params.placeholder": "Parameters",
  "rule.type.date_format": "Has date format",
  "rule.type.dates_range": "Belongs to a date range",
  "rule.type.decimal_format": "Has a decimal format",
  "rule.type.generico": "Has a generic format",
  "rule.type.in_list": "Has a date format",
  "rule.type.integer_values_range": "Belongs to a range of integer numbers",
  "rule.type.integrity": "Referential integrity",
  "rule.type.mandatory_field": "Mandatory field",
  "rule.type.max_date": "Maximum date",
  "rule.type.max_text": "Has a maximum characters number",
  "rule.type.max_value": "Has a maximum value",
  "rule.type.min_text": "Has a minimum characters number",
  "rule.type.min_value": "Has a minimum value",
  "rule.type.numeric_format": "Has a numeric format",
  "rule.type.unique_values": "Has unique values",
  "rule.type.custom_validation": "Is a custom validation",
  "rule.min_value": "Minimum value",
  "rule.max_value": "Maximum value",
  "rule.min_date": "Minimum date",
  "rule.max_date": "Maximum date",
  "rule.num_characters": "Number of characters",
  "rule.values_list": "List values",
  "rule.num_decimals": "Number of decimals",
  "quality.rule.actions.create": "New Implementation",
  "quality.rule.name": "Name",
  "quality.rule.description": "Description",
  "quality.rule.system": "System",
  "quality.rule.type": "Type",
  "quality.rule.system_params": "Parameters",
  "quality.rule.quality": "Quality",
  "quality.rule.quality.no.data": "No information about quality",
  "quality.rule.quality.description": "{result}% match at {date}",
  "ruleImplementations.actions.create": "New Implementation",
  "ruleImplementation.props.name": "Implementation Key",
  "ruleImplementation.props.name.placeholder": "Rule Implementation Key",
  "ruleImplementation.props.description": "Description",
  "ruleImplementation.props.description.placeholder": "Description",
  "ruleImplementation.props.system": "System",
  "ruleImplementation.props.system.placeholder": "System",
  "ruleImplementation.props.type": "Type",
  "ruleImplementation.props.type.placeholder": "Type",

  "navigation.quality": "Quality",
  "navigation.quality.rules": "Rules",

  "tabs.qualityRules": "Quality Rules",

  "alert.create.rule.failed.header": "Error creating rule",
  "alert.delete.rule.failed.header": "Error deleting rule",
  "alert.update.rule.failed.header": "Error updating rule",
  "alert.create.rule_implementation.failed.header":
    "Error creating implementation",
  "alert.update.rule_implemenation.failed.header":
    "Error updating implemenations",

  "rule.error.rule_implementations.rule.delete.existing.implementations":
    "All rule implementations should be removed"
};
