export default {
  "quality.actions.create": "Nueva regla de calidad",
  "quality.actions.edit": "Editar regla de calidad",
  "quality.actions.remove": "Borrar regla de calidad",
  "quality.actions.goConcept": "Volver al término",
  "quality.header": "Reglas de calidad",
  "quality.subheader": "Gestionar las reglas y criterios de calidad",
  "quality.business_concept": "Concepto",
  "quality.name": "Nombre",
  "quality.description": "Descripcion",
  "quality.goal": "Objetivo",
  "quality.minimum": "Umbral",
  "quality.principle": "Principio de calidad",
  "quality.tags": "Etiquetas",
  "quality.type": "Tipo",
  "quality.type_params": "Parametros",
  "quality.range": "Rango de calidad",
  "quality.threshold": "Umbral",
  "quality.goal": "Objetivo",
  "quality.current": "Actual",
  "rules.actions.create": "Nueva regla de calidad",
  "rules.actions.delete.confirmation.header": "Eliminar regla de calidad",
  "rules.actions.delete.confirmation.content":
    "Se va a eliminar la regla {name}. ¿Está seguro?",
  "rule.props.active": "Activa",
  "rule.props.name": "Nombre",
  "rule.props.name.placeholder": "Nombre de la regla",
  "rule.props.description": "Descripción",
  "rule.props.description.placeholder": "Descripción de la regla",
  "rule.props.active.true": "Activa",
  "rule.props.active.false": "Inactiva",
  "rule.props.business_concept_id": "Término",
  "rule.props.business_concept_id.placeholder": "Término relacionado",
  "rule.props.goal": "Valor objetivo",
  "rule.props.goal.placeholder": "Objetivo",
  "rule.props.implementations": "Implementaciones",
  "rule.props.minimum": "Valor umbral",
  "rule.props.minimum.placeholder": "Umbral",
  "rule.props.principle": "Principio de calidad",
  "rule.props.principle.placeholder": "Principio",
  "rule.props.principle.completeness": "Completitud",
  "rule.props.principle.validity": "Validez",
  "rule.props.principle.integrity": "Integridad",
  "rule.props.principle.consistency": "Consistencia",
  "rule.props.principle.accessibility": "Accesibilidad",
  "rule.props.principle.precision": "Precisión",
  "rule.props.tags": "Etiquetas",
  "rule.props.tags.placeholder": "Etiquetas",
  "rule.props.type": "Tipo de regla",
  "rule.props.type.placeholder": "Rango de valores",
  "rule.props.type_params": "Parametros",
  "rule.props.type_params.placeholder": "Parametros a cumplimentar",
  "rule.type.date_format": "Tiene formato de fecha",
  "rule.type.dates_range": "Pertenece a un rango de fechas",
  "rule.type.decimal_format": "Tiene formato decimal",
  "rule.type.generico": "Tiene formato genérico",
  "rule.type.in_list": "Tiene formato de lista",
  "rule.type.integer_values_range": "Pertenece a un rango de números enteros",
  "rule.type.integrity": "Integridad referencial",
  "rule.type.mandatory_field": "Campo de obligatoria información",
  "rule.type.max_date": "Tiene una fecha máxima",
  "rule.type.min_date": "Tiene una fecha mínima",
  "rule.type.max_text": "Tiene un número máximo de caracteres",
  "rule.type.max_value": "Tiene un valor máximo",
  "rule.type.min_text": "Tiene un número mínimo de caracteres",
  "rule.type.min_value": "Tiene un valor mínimo",
  "rule.type.numeric_format": "Tiene formato numérico",
  "rule.type.unique_values": "Tiene valores únicos",
  "rule.type.custom_validation": "Es una validación a medida",
  "rule.min_value": "Valor mínimo",
  "rule.max_value": "Valor máximo",
  "rule.min_date": "Fecha mínima",
  "rule.max_date": "Fecha máxima",
  "rule.num_characters": "Número de caracteres",
  "rule.values_list": "Valores de la lista",
  "rule.num_decimals": "Número de decimales",
  "quality.rule.actions.create": "Nueva Implementación",
  "quality.rule.name": "Nombre",
  "quality.rule.description": "Descripción",
  "quality.rule.system": "Sistema",
  "quality.rule.type": "Tipo",
  "quality.rule.system_params": "Parametros",
  "quality.rule.quality": "Calidad",
  "quality.rule.quality.no.data": "No hay información sobre la calidad",
  "quality.rule.quality.description": "{result}% de precisión a {date}",
  "ruleImplementations.actions.create": "Crear nueva implementación",
  "ruleImplementation.props.name": "Identificador",
  "ruleImplementation.props.name.placeholder":
    "Identificador de la implementación",
  "ruleImplementation.props.description": "Descripción",
  "ruleImplementation.props.description.placeholder":
    "Descripción de la implementación",
  "ruleImplementation.props.system": "Sistema",
  "ruleImplementation.props.system.placeholder": "Sistema de referencia",
  "ruleImplementation.props.type": "Tipo",
  "ruleImplementation.props.type.placeholder": "Tipo de regla",

  "navigation.quality": "Calidad",
  "navigation.quality.rules": "Reglas",

  "tabs.qualityRules": "Reglas de Calidad",

  "alert.create.rule.failed.header": "Error creando regla",
  "alert.delete.rule.failed.header": "Error borrando regla",
  "alert.update.rule.failed.header": "Error actualizando regla",
  "alert.create.rule_implementation.failed.header":
    "Error creando implementación",
  "alert.update.rule_implemenation.failed.header":
    "Error actualizando implementación",

  "rule.error.rule_implementations.rule.delete.existing.implementations":
    "Todas las implementaciones de una regla deben ser eliminadas"
};
