export default {
  "alert.create.domain.failed.header": "Error creating domain",
  "alert.deleteDomain.failed.header": "Error deleting domain",
  "alert.deleteDomain.failed.content": "{text}",

  domain: "Domain",
  "domain.actions.add_member": "Add/Modify",
  "domain.actions.cancel": "Cancel",
  "domain.actions.create": "New Subdomain",
  "domain.actions.edit.header": "Edit Domain",
  "domain.children.empty": "This domain has no subdomains",
  "domain.error.existing.business.concept":
    "({text}) Domain containing business concepts can not be deleted",
  "domain.error.existing.domain":
    "({text}) Domain containing subdomains can not be deleted",
  "domain.error.name.unique": "Domain's name alredy used",
  "domain.member": "Member",
  "domain.members.empty": "This domain has no members",
  "domain.props.children": "{count} Subdomains",
  "domain.props.description": "Description",
  "domain.props.description.placeholder": "A description for this domain",
  "domain.props.name": "Name",
  "domain.props.name.placeholder": "Domain Name",
  "domain.props.type": "Type",
  "domain.props.type.placeholder": "Domain Type",
  "domain.role": "Role",
  "domain.selector.label": "Domain",
  "domainTemplate.selector.label": "Template",
  "domain.selector.placeholder": "Select a domain...",
  "domainTemplate.selector.placeholder": "Select a template...",
  "domains.actions.create": "New Domain",
  "domains.search.placeholder": "Search domains...",
  "domains.search.results.count": "{count} domains found:",
  "domains.search.results.empty": "No domains found",
  "domains.subheader": "Manage governance structure and data domains",

  "concepts.actions.create": "New Concept",
  "concepts.actions.delete": "Delete",
  "concepts.actions.delete.confirmation.header": "Delete Business Concept",
  "concepts.actions.delete.confirmation.content":
    "The Concept will be deleted from the Business Glossary. Are you sure?",
  "concepts.actions.deprecate": "Deprecate",
  "concepts.actions.edit": "Edit",
  "concepts.actions.execute": "Execute rules",
  "concepts.actions.download": "Download",
  "concepts.actions.publish": "Publish",
  "concepts.actions.reject": "Reject",
  "concepts.actions.send_for_approval": "Send for Approval",
  "concepts.actions.undo_rejection": "Rectify",
  "concepts.actions.version": "New Version",
  "conceptLink.actions.create": "New Link",
  "conceptLink.actions.delete.confirmation.header": "Delete Linkage",
  "conceptLink.actions.delete.confirmation.content":
    "The Concept will be unlinked from the field. Are you sure?",
  "concepts.actions.upload": "Upload file",
  "concepts.crumbs.top": "Business Glossary",
  "concepts.filter.reset": "(reset filter)",
  "concept.filter.empty": "Empty",
  "concepts.filters": "Filters",
  "concepts.filters.reset": "(reset all filters)",
  "concepts.header": "Business Glossary",
  "concepts.header.edit": "Edit Business Concept",
  "concepts.subheader": "Consult and manage business concepts",
  "concepts.search.placeholder": "Search concepts...",
  "concepts.props.description": "Description",
  "concepts.props.domain": "Domain",
  "concepts.props.name": "Term",
  "concepts.props.roles": "Roles in {name}",
  "concepts.rule.create": "Create quality rule",
  "concepts.props.status": "Status",
  "concepts.props.last_change_at": "Last modification date",
  "concepts.props.last_change_by": "Last modidification by",
  "concepts.props.link_count": "Link to field",
  "concepts.props.rule_count": "Quality rules",
  "concepts.props.version": "Version number",
  "concepts.rule_count.rule_terms": "With quality rules",
  "concepts.rule_count.not_rule_terms": "Without quality rules",
  "concepts.link_count.linked_terms": "With data fields",
  "concepts.link_count.not_linked_terms": "Without data fields",

  "concepts.search.applied_filters": "Filters:",
  "concepts.search.clear_filters": "Clear filters",
  "concepts.search.results.empty": "No concepts found",

  "concepts.status.deprecated": "Deprecated",
  "concepts.status.draft": "Draft",
  "concepts.status.pending_approval": "Reviewing",
  "concepts.status.published": "Published",
  "concepts.status.rejected": "Rejected",
  "concepts.status.versioned": "Versioned",
  "concepts.tabs.published": "Published",
  "concepts.tabs.pending": "Pending",
  "conceptLink.ou": "Domain",
  "conceptLink.ou.placeholder": "Select Domain",
  "conceptLink.system": "System",
  "conceptLink.system.placeholder": "Select System",
  "conceptLink.group": "Group",
  "conceptLink.group.placeholder": "Select Group",
  "conceptLink.structure": "Structure",
  "conceptLink.structure.placeholder": "Select Structure",
  "conceptLink.field": "Field",
  "conceptLink.field.placeholder": "Select Field",
  "conceptLinks.empty": "This concept is not currently linked to any structure",
  "conceptField.system": "System",
  "conceptField.group": "Group",
  "conceptField.structure": "Structure",
  "conceptField.field": "Field",
  "concepts.rules.name": "Name",
  "concepts.rules.status": "Status",

  "alert.concept.action.failed.header": "Error creating domain",
  "concept.error.existing.business.concept":
    "({text}) There is already a business term with the indicated name",

  "alert.upload.failed.header": "Error uploading file",
  "alert.upload.failed.content":
    "Error loading files, no inserts have been made. Error in concept [{row}], {error}",
  "alert.upload.failed.content.no_csv_uploaded":
    "No se ha subido ningun fichero csv",
  "alert.upload.success.header": "Upload success!",
  "alert.upload.success.content": "Loaded {count} concepts successfully",

  "events.text": "{field} changed to {value}",

  "fields.dropdown.placeholder": "Select one...",
  "fields.pairlist.url.value.placeholder": "https://example.com",
  "fields.pairlist.url.name.placeholder": "Url name",

  "filters._confidential": "Confidential",
  "filters.domain": "Domain",
  "filters.rule_count": "Quality Rules",
  "filters.link_count": "Data fields",
  "filters.status": "Status",
  "filters.template": "Type",
  "filters.filiacion": "Filiacion",

  "navigation.glossary": "Business Glossary",
  "navigation.glossary.taxonomy": "Taxonomy",
  "navigation.glossary.concepts": "Business Concepts",
  "navigation.glossary.admin": "Administration",

  "glossary.admin.header": "Business Glossary Administration",
  "glossary.admin.subheader": "Business Glossary Administration",

  "tabs.domains": "Domains",
  "tabs.members": "Members",
  "tabs.subdomains": "Subdomains",
  "tabs.structures": "Structures",

  "tabs.bg.concept": "Concept",
  "tabs.bg.link_manager": "Linkage",
  "tabs.bg.qualityRules": "Quality Rules",
  "tabs.bg.history": "History",
  "tabs.bg.audit": "Audit",

  "concept.events.create_concept_draft": "created a new draft concept",
  "concept.events.update_concept_draft": "updated the draft",
  "concept.events.delete_concept_draft": "deleted a draft concept",
  "concept.events.new_concept_draft":
    "created a new draft form a published concept",
  "concept.events.concept_sent_for_approval": "sent the concept for approval",
  "concept.events.concept_rejected": "rejected the concept",
  "concept.events.concept_rejection_canceled": "canceled the concept rejection",
  "concept.events.concept_published": "published the concept",
  "concept.events.concept_deprecated": "archived the concept",
  "concept.events.add_resource_field": "linked a field to the concept",
  "concept.events.delete_resource_field":
    "delelted a linked field form the concept",

  "concept.events.extra.fieldvalue": "{key}: {value}",
  "concept.events.extra.concept_field": "{0}, {1}, {2}, {3}",
  "concept.events.extra.created_version": "Created version is {0}",
  "concept.events.extra.deleted_version": "Deleted version: {0}",
  "concept.events.extra.added_field": "Field {0} added. Current value: {1}",
  "concept.events.extra.changed_field": "Field {0} updated. Current value: {1}",
  "concept.events.extra.removed_field": "Field {0} removed",

  "concepts.summary": "Summary",
  "concepts.hierarchy": "Hierarchy",

  "concepts.retrieved.results": "Retrieved elements",

  "concept.props.status": "Status",
  "concept.props.version": "Version",
  "concept.props.last_update_at": "Update",
  "concept.props.last_update_by": "User",
  "concept.props.parent": "Parent",
  "concept.props.children": "Children",
  "concept.props.in_progress": "In progress",

  "parentConcept.selector.label": "Parent concept",
  "parentConcept.selector.placeholder": "Select a concept...",
  "parentConcept.selector.no.selection": "No selection"
};
