export default {
  "alert.create.domain.failed.header": "Error creando dominio",
  "alert.delete.domain.failed.header": "Error borrando dominio",
  "alert.deleteDomain.failed.content": "{text}",

  domain: "Dominio",
  "domain.actions.add_member": "Añadir/Modificar",
  "domain.actions.cancel": "Cancelar",
  "domain.actions.create": "Nuevo subdominio",
  "domain.actions.edit": "Editar",
  "domain.actions.edit.header": "Editar dominio",
  "domain.children.empty": "Este dominio no tiene subdominios",
  "domain.error.existing.domain":
    "({text}) No se puede eliminar un dominio que contenga subdominios",
  "domain.error.existing.business.concept":
    "({text}) No se puede eliminar un dominio que contenga conceptos de negocio",
  "domain.error.name.unique": "El nombre del dominio ya existe",
  "domain.member": "Miembro",
  "domain.members.delete": "Eliminar miembro",
  "domain.members.delete.question": "¿Quieres eliminar este miembro?",
  "domain.members.empty": "Este dominio no tiene miembros",
  "domain.props.children": "{count} subdominios",
  "domain.props.description": "Descripción",
  "domain.props.description.placeholder": "Una descripción del dominio",
  "domain.props.name": "Nombre",
  "domain.props.name.placeholder": "Nombre del dominio",
  "domain.props.type": "Tipo",
  "domain.props.type.placeholder": "Tipo del dominio",
  "domain.role": "Rol",
  "domain.selector.label": "Dominio",
  "domainTemplate.selector.label": "Plantilla",
  "domain.selector.placeholder": "Selecciona un dominio...",
  "domainTemplate.selector.placeholder": "Selecciona una plantilla...",
  "domains.actions.create": "Nuevo dominio",
  "domains.search.placeholder": "Buscar dominios...",
  "domains.search.results.count": "{count} dominios encontrados:",
  "domains.search.results.empty": "Ningún dominio encontrado",
  "domains.subheader":
    "Gestionar los dominios de negocio y los dominios de gobierno de datos",

  "concepts.actions.create": "Nuevo Concepto",
  "concepts.actions.delete": "Borrar",
  "concepts.actions.delete.confirmation.header": "Borrar concepto",
  "concepts.actions.delete.confirmation.content":
    "Se eliminará este concepto del glosario. ¿Estás seguro?",
  "concepts.actions.deprecate": "Archivar",
  "concepts.actions.edit": "Editar",
  "concepts.actions.execute": "Ejecutar reglas",
  "concepts.actions.download": "Descargar",
  "concepts.actions.publish": "Publicar",
  "concepts.actions.reject": "Rechazar",
  "concepts.actions.send_for_approval": "Solicitar aprobación",
  "concepts.actions.undo_rejection": "Corregir",
  "concepts.actions.upload": "Subir fichero",
  "concepts.actions.upload.confirmation.header": "Subir fichero conceptos",
  "concepts.actions.version": "Nueva versión",
  "conceptLink.actions.create": "Añadir vinculación",
  "conceptLink.actions.delete.confirmation.header": "Borrar vínculación",
  "conceptLink.actions.delete.confirmation.content":
    "Se eliminará la vinculación entre el concepto y la estructura. ¿Estás seguro?",
  "concepts.crumbs.top": "Glosario de conceptos",
  "concepts.filter.reset": "(sin filtro)",
  "concept.filter.empty": "(vacío)",
  "concepts.filters": "Filtros",
  "concepts.filters.reset": "(sin filtros)",
  "concepts.header": "Glosario de conceptos",
  "concepts.header.edit": "Editar Concepto",
  "concepts.subheader": "Consultar y gestionar conceptos de negocio",
  "concepts.search.placeholder": "Buscar conceptos...",

  "concepts.props.description": "Descripción",
  "concepts.props.domain": "Dominio",
  "concepts.props.name": "Concepto",
  "concepts.props.status": "Estado",
  "concepts.props.last_change_at": "Fecha de última modificación",
  "concepts.props.last_change_by": "Usuario última modificación",
  "concepts.props.linked": "Vinculado a dato",
  "concepts.props.q_rule": "Reglas de calidad",
  "concepts.props.version": "Número de versión",
  "concepts.props.roles": "Roles en {name}",

  "concepts.props.id": "Id",
  "concepts.props.business_concept_id": "Id término",
  "concepts.props.rule_count": "Reglas de calidad",
  "concepts.props.link_count": "Conectado a dato",

  "concepts.rule.create": "Crear regla de calidad",
  "concepts.rule_count.rule_terms": "Con reglas de calidad",
  "concepts.rule_count.not_rule_terms": "Sin reglas de calidad",
  "concepts.link_count.linked_terms": "Con campos enlazados",
  "concepts.link_count.not_linked_terms": "Sin campos enlazados",

  "concepts.search.applied_filters": "Filtros aplicados:",
  "concepts.search.clear_filters": "Limpiar filtros",
  "concepts.search.results.empty":
    "No se han encontrado conceptos para esta búsqueda",

  "concepts.status.deprecated": "Archivado",
  "concepts.status.draft": "Borrador",
  "concepts.status.pending_approval": "Revisión",
  "concepts.status.published": "Publicado",
  "concepts.status.rejected": "Rechazado",
  "concepts.status.versioned": "Versionado",
  "concepts.tabs.pending": "Pendientes",
  "concepts.tabs.published": "Publicados",
  "conceptLink.ou": "Dominio",
  "conceptLink.ou.placeholder": "Seleccionar Dominio",
  "conceptLink.system": "Sistema",
  "conceptLink.system.placeholder": "Seleccionar Sistema",
  "conceptLink.group": "Grupo",
  "conceptLink.group.placeholder": "Seleccionar Grupo",
  "conceptLink.structure": "Estructura",
  "conceptLink.structure.placeholder": "Seleccionar Estructura",
  "conceptLink.field": "Campo",
  "conceptLink.field.placeholder": "Seleccionar Campo",
  "conceptLinks.empty":
    "Este concepto no tiene estructuras vinculadas actualmente",
  "conceptField.system": "Sistema",
  "conceptField.group": "Grupo",
  "conceptField.structure": "Estructura",
  "conceptField.field": "Campo",
  "concepts.rules.name": "Nombres",
  "concepts.rules.status": "Estado",

  "alert.concept.action.failed.header": "Error creando término de negocio",
  "concept.error.existing.business.concept":
    "({text}) Ya existe un termino de negocio con el nombre indicado",

  "alert.upload.failed.header": "Error al subir el fichero",
  "alert.upload.failed.content":
    "Error al leer los términos, no se ha realizado ninguna insercción. Error en el término [{row}], {error}",
  "alert.upload.failed.content.no_csv_uploaded":
    "No se ha subido ningun fichero csv",
  "alert.upload.success.header": "Fichero subido correctamente",
  "alert.upload.success.content":
    "Se han insertado correctamente {count} términos",

  "events.text": "{field} actualizado a {value}",
  "fields.dropdown.placeholder": "Selecciona...",
  "fields.pairlist.url.value.placeholder": "https://ejemplo.es",
  "fields.pairlist.url.name.placeholder": "Nombre de la url",

  "filters._confidential": "Confidencial",
  "filters.domain": "Dominio",
  "filters.status": "Estado",
  "filters.template": "Tipo",
  "filters.rule_count": "Reglas de calidad",
  "filters.link_count": "Datos",
  "filters.filiacion": "Filiacion",

  "navigation.glossary": "Glosario de Negocio",
  "navigation.glossary.taxonomy": "Dominios",
  "navigation.glossary.concepts": "Conceptos",

  "tabs.domains": "Dominios",
  "tabs.members": "Roles",
  "tabs.subdomains": "Subdominios",
  "tabs.structures": "Estructuras",

  "tabs.bg.concept": "Concepto",
  "tabs.bg.link_manager": "Vinculación",
  "tabs.bg.qualityRules": "Reglas de Calidad",
  "tabs.bg.history": "Historial",
  "tabs.bg.audit": "Auditoría",

  "concept.events.create_concept_draft": "creó un nuevo borrador",
  "concept.events.update_concept_draft": "actualizó el borrador",
  "concept.events.delete_concept_draft": "eliminó el borrador",
  "concept.events.new_concept_draft":
    "creó un nuevo borrador a partir de la publicación existente",
  "concept.events.concept_sent_for_approval":
    "envío el borrador para su aprobación",
  "concept.events.concept_rejected": "rechazó el borrador",
  "concept.events.concept_rejection_canceled":
    "canceló el rechazo del borrador",
  "concept.events.concept_published": "publicó el borrador",
  "concept.events.concept_deprecated": "archivó el concepto",
  "concept.events.add_resource_field": "asoció un dato al concepto",
  "concept.events.delete_resource_field": "desasoció un dato del concepto",

  "concept.events.extra.fieldvalue": "{key}: {value}",
  "concept.events.extra.concept_field": "{0}, {1}, {2}, {3}",
  "concept.events.extra.created_version": "Versión creada: {0}",
  "concept.events.extra.deleted_version": "Versión eliminada:  {0}",
  "concept.events.extra.added_field": "Campo {0} añadido con valor {1}",
  "concept.events.extra.changed_field": "Campo {0} actualizado a {1}",
  "concept.events.extra.removed_field": "Campo {0} eliminado",

  "concepts.summary": "Resumen",
  "concepts.hierarchy": "Jerarquía",

  "concepts.retrieved.results": "Elementos encontrados",

  "concept.props.status": "Estado",
  "concept.props.version": "Versión",
  "concept.props.last_update_at": "Modificación",
  "concept.props.last_update_by": "Usuario",
  "concept.props.parent": "Padre",
  "concept.props.children": "Hijos",
  "concept.props.in_progress": "Sin completar",

  "parentConcept.selector.label": "Concepto padre",
  "parentConcept.selector.placeholder": "Selecciona un concepto...",
  "parentConcept.selector.no.selection": "Sin selección"
};
